apiVersion: v1
kind: Pod
metadata:
  name: simple-webapi-pod-v1
  labels:
    app: simple-webapi-pod-v1
spec:
  containers:
    - name: simplewebapipod-v1
      image: sachabarber/simplewebapipod:v1
      imagePullPolicy: Always
      ports:
        - containerPort: 80
